apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r21k7uk30-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r21k7uk30-java-quarkus-gitops