apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: r21k7uk30-java-quarkus
  janus-idp.io/tekton: r21k7uk30-java-quarkus
  backstage.io/kubernetes-id: r21k7uk30-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r21k7uk30-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
